group=com.cywb
version=1.0.0-SNAPSHOT
spring-boot.version=3.5.7
spring-ai.version=1.1.0
commonmark.version=0.24.0
jquery.version=3.7.1
bootstrap.version=5.3.5
echarts.version=5.5.0

# gradle publish -PrepoUrlPrefix=http://localhost:8081/repository -PrepoUser=xxx -PrepoPassword=xxx
repoUser=admin
repoPassword=password
