group=com.cywb
version=1.0.0-SNAPSHOT
spring-boot.version=3.4.5
spring-ai.version=1.0.0
jsqlparser.version=5.1
jquery.version=3.7.1
bootstrap.version=5.3.5
echarts.version=5.5.0

# gradle publish -PrepoUrlPrefix=http://localhost:8081/repository -PrepoUser=xxx -PrepoPassword=xxx
repoUser=admin
repoPassword=password
