<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>AI生成式图表</title>
	<link href="/webjars/bootstrap/5.3.5/css/bootstrap.min.css" rel="stylesheet">
	<script src="/webjars/jquery/3.7.1/jquery.min.js"></script>
	<script src="/webjars/echarts/5.5.0/echarts.min.js"></script>
	<style>
		body {
			padding-top: 40px;
			background-color: #eee;
		}
		button[type="submit"] {
			width: 200px;
		}
		.conversation {
			margin-top: 5rem;
			padding: 10px;
			border: 1px solid #b8daff;
			border-radius: .5rem;
		}
		.prompt {
			text-align: center;
			font-weight: bolder;
		}
		.response {
			margin-top: 2rem;
		}
		.response.loading {
			text-align: center;
			height: 100px;
		}
		.response.loading .spinner-grow {
			margin-right: 1rem;
		}
		.response.text {
			padding-left: 100px;
			padding-right: 100px;
		}
		.response.echarts {
			height: 400px;
		}
	</style>
	<script>
		$(function () {
			var form = $('#query-form');
			var input = form.find('input[name="query"]');
			var submit = form.find('button[type="submit"]');
			input.keypress(function(event) {
				if (event.which === 13) {
					input.blur();
					form.submit();
					event.preventDefault();
				}
			});

			$('#query-form').on('submit', function (e) {
				var query = $.trim(input.val());
				if (!query) {
					return false;
				}
				input.val('');
				var conversation = $('<div class="conversation"><div class="prompt"></div><div class="response"></div></div>').insertAfter(form);
				conversation.find('.prompt').text(query);
				var response = conversation.find('.response').addClass('loading').html('<div class="spinner-grow text-primary" role="status"></div><div class="spinner-grow text-success" role="status"></div><div class="spinner-grow text-warning" role="status"></div>');
				//conversation[0].scrollIntoView({behavior: 'smooth'});
				$.ajax({
					url: 'echarts',
					method: 'post',
					data: {'query': query},
					success: function(data) {
						if (typeof data == 'string') {
							data = $.trim(data);
							if (data.startsWith('{') && data.endsWith('}')) {
								data = JSON.parse(data);
							} else {
								response.removeClass('loading').addClass('text').html(data);
								return false;
							}
						}
						$.each(data.series, function(index, item) {
							item.label = {
								'show': true,
								'position': 'top'
							};
						});
						var chart = echarts.init(response.removeClass('loading').addClass('echarts')[0]);
						chart.setOption(data);
					},
					beforeSend: function() {
						form.find('fieldset').attr('disabled', 'disabled');
						submit.html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>正在查询...');
				  	},
				  	complete: function() {
						form.find('fieldset').removeAttr('disabled', 'disabled');
						submit.removeAttr('disabled').html('查询');
				  	}
				});
				return false;
			});

			$.ajax({
				url: 'predefinedPrompts',
				success: function(data) {
					if(data && data.length) {
						var predefinedPrompts = $('<datalist id="predefined-prompts"></datalist>').insertAfter(input);
						$.each(data, function(index, item) {
							$('<option/>').val(item).appendTo(predefinedPrompts);
						});
						input.attr('list', 'predefined-prompts');
					}
				}
			});
		});
	</script>
</head>

<body>
<div class="container">
	<form id="query-form">
		<fieldset>
			<div class="input-group">
				<input type="text" name="query" class="form-control rounded" placeholder="请输入关于数据统计分析的问题？"/>
				<button type="submit" class="btn btn-primary">查询</button>
			</div>
		</fieldset>
	</form>
</div>
</body>

</html>
